# BackEnd

./: README.md
precapston/: .gitignore  build.gradle
precapston/src/main/java/com/precapston/precapston/: Imageresize.java  PpurioAPI.java  PrecapstonApplication.java
precapston/src/main/java/com/precapston/precapston/APIuse/: usingApi.java
precapston/src/main/java/com/precapston/precapston/Image_resize/: Imageresize.java
precapston/src/main/java/com/precapston/precapston/config/: SecurityConfig.java  SwaggerConfig.java
precapston/src/main/java/com/precapston/precapston/controller/: AdminController.java  GIFController.java  ImageController.java  JoinController.java  LoginController.java  LogoutController.java  MainController.java  MessageController.java  TextController.java
precapston/src/main/java/com/precapston/precapston/domain/posts/: Member.java
precapston/src/main/java/com/precapston/precapston/downlaod_resize/: download_resize.java
precapston/src/main/java/com/precapston/precapston/dto/: CustomUserDetails.java  GIFDTO.java  GifSequenceWriter.java  ImageDTO.java  JoinDTO.java  LoginDTO.java  MessageDTO.java  TextDTO.java
precapston/src/main/java/com/precapston/precapston/entity/: UserEntity.java
precapston/src/main/java/com/precapston/precapston/imageload/: DownloadResize.java
precapston/src/main/java/com/precapston/precapston/makeresize/: OpenAIAPI.java
precapston/src/main/java/com/precapston/precapston/repository/: CategoryRepository.java  UserRepository.java
precapston/src/main/java/com/precapston/precapston/service/: AniGIFMakeSourceImageService.java  AniGIFService.java  CustomUserDetailsService.java  EnlargeGIFService.java  EnsmallGIFService.java  FourCutToonService.java  GIFService.java  ImageService.java  JoinService.java  LoginService.java  MessageService.java  MotionDescriptionService.java  PopGIFService.java  TextService.java
precapston/src/main/java/com/precapston/precapston/text/: textapi.java
precapston/src/main/resources/: application.properties
precapston/src/main/resources/templates/: login.mustache
