spring.application.name=precapston
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ??? ??? ???? ???? ?? ??
spring.web.resources.static-locations=file:///C:/Users/wndhk/aitest/
# 1. ??? ?? ??
image.base-path=C:/Users/wndhk/aitest/

server.servlet.session.timeout=90m

#spring.mustache.servlet.expose-request-attributes=true
spring.mustache.enabled=false

